# s18-05-m-csharp-react

./: .gitignore  README.md  bun.lockb  package.json
client/: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
client/src/: middleware.ts
client/src/app/: layout.tsx  page.tsx
client/src/components/: CustomButton.tsx  CustomInput.tsx  ImageWithContent.tsx  LinkItem.tsx  PetCard.tsx
client/src/data/: fetchData.ts
client/src/hooks/: UseUser.ts  useModal.ts
client/src/layout/: BottomNav.tsx  Footer.tsx  Header.tsx  Icons.tsx  Nav.tsx  UserNav.tsx
client/src/store/: modal-store.tsx  user-store.tsx
client/src/styles/: globals.css  utiilities.css
client/src/types/: fetchDataProps.ts  forms.ts  modal.ts  responseError.ts  stateMessage.ts
client/src/utils/: responseError.ts
client/src/validations/: common.ts
server/: .gitignore  AdoPet.sln  README.md
server/AdoPet.API/: AdoPet.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
server/AdoPet.API/Controllers/: AccountController.cs  AdoptablePetController.cs  AdoptionRequestController.cs  ChatController.cs  CloudinaryController.cs  FoundPetController.cs
server/AdoPet.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
server/AdoPet.API/Properties/: launchSettings.json
server/AdoPet.Application/: AdoPet.Application.csproj  ApplicationServiceExtensions.cs  Class1.cs
server/AdoPet.Application/DTOs/: BaseResponse.cs
server/AdoPet.Cloudinary/: AdoPet.Cloudinary.csproj  CloudinaryServiceExtensions.cs
server/AdoPet.Mapping/: AdoPet.Mapping.csproj  MappingServiceExtensions.cs
server/AdoPet.Mapping/Profiles/: AdoptablePetProfile.cs  AdoptionRequestProfile.cs  FoundPetProfile.cs  UserProfile.cs
server/AdoPet.Persistence/: AdoPet.Persistence.csproj  IdentityServiceExtensions.cs  PersistenceServiceExtensions.cs
server/AdoPet.RealTime/: AdoPet.RealTime.csproj  RealTimeServiceExtensions.cs
server/SendGrid/: AdoPet.SendGrid.csproj  SendGridServiceExtensions.cs
(+162 files in other folders)
