<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\Debug\net8.0\AdoPet.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoPet.Application\AdoPet.Application.csproj" />
    <ProjectReference Include="..\AdoPet.Cloudinary\AdoPet.Cloudinary.csproj" />
    <ProjectReference Include="..\AdoPet.Persistence\AdoPet.Persistence.csproj" />
    <ProjectReference Include="..\AdoPet.Mapping\AdoPet.Mapping.csproj" />
    <ProjectReference Include="..\AdoPet.RealTime\AdoPet.RealTime.csproj" />
    <ProjectReference Include="..\SendGrid\AdoPet.SendGrid.csproj" />
  </ItemGroup>

</Project>
